D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\Week_4.dll.config
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\Week_4.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\Week_4.pdb
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\csc.exe
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\csc.exe.config
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\csc.rsp
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\csi.exe
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\csi.exe.config
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\csi.rsp
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\Microsoft.Managed.Core.targets
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\System.AppContext.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\System.Collections.Immutable.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\System.Console.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\System.Globalization.Calendars.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\System.IO.Compression.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\System.IO.FileSystem.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\System.Net.Http.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\System.Net.Sockets.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\System.Reflection.Metadata.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\System.ValueTuple.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\System.Xml.XmlDocument.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\System.Xml.XPath.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\vbc.exe
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\vbc.exe.config
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\vbc.rsp
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\VBCSCompiler.exe
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\roslyn\VBCSCompiler.exe.config
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\obj\Debug\Week_4.csprojAssemblyReference.cache
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\obj\Debug\Week_4.csproj.CopyComplete
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\obj\Debug\Week_4.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4\obj\Debug\Week_4.pdb
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\Week_4.dll.config
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\Week_4.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\Week_4.pdb
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\csc.exe
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\csc.exe.config
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\csc.rsp
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\csi.exe
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\csi.exe.config
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\csi.rsp
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\Microsoft.Managed.Core.targets
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\System.AppContext.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\System.Collections.Immutable.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\System.Console.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\System.Globalization.Calendars.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\System.IO.Compression.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\System.IO.FileSystem.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\System.Net.Http.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\System.Net.Sockets.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\System.Reflection.Metadata.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\System.ValueTuple.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\System.Xml.XmlDocument.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\System.Xml.XPath.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\vbc.exe
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\vbc.exe.config
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\vbc.rsp
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\VBCSCompiler.exe
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\roslyn\VBCSCompiler.exe.config
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\obj\Debug\Week_4.csprojAssemblyReference.cache
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\obj\Debug\Week_4.csproj.CopyComplete
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\obj\Debug\Week_4.dll
D:\Web_Server_Tech_Fall_2020\Week_4\Week_4_ASP\obj\Debug\Week_4.pdb
